# docker-compose用環境変数設定ファイル
# ファイル名を　`.env ` に変更することで読み込まれる

# コンテナ内の DB server のbindをhost側につなげる際のhost側の待ち受けIP:PORT
ISUCON_8_DB_IP_PORT=127.0.0.1:3306

# コンテナ内の App server のbindをhost側につなげる際のhost側の待ち受けIP:PORT
ISUCON_8_APP_IP_PORT=127.0.0.1:8080
